# .env.dev
NODE_ENV=development

# Space Station API constants
VUE_APP_SPACE_API_KEY="hmFc2z6DtszLjpUCzWtNjU7iZg7HAWXB"


VUE_APP_API_EMPLOYEES="http://localhost:3000/api/personnel-records/employees"
VUE_APP_API_MEDICAL="http://localhost:3000/api/personnel-records/physical-assesments"